<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Sarwar's First Site</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        /* Reset some default browser styles */
body, h1, h2, h3, p, ul, li, figure, form {
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Arial', sans-serif; /* Choose a suitable font */
    background-color: #f0f0f0; /* Background color */
    color: #333; /* Text color */
}

header {
    background-color: #3498db; /* Header background color */
    text-align: center;
    padding: 20px;
}

h1 {
    color: #fff; /* Header text color */
}

nav ul {
    background-color: #3498db; /* Navigation background color */
    list-style: none;
    display: flex;
    justify-content: center;
    padding: 10px 0;
}

nav li {
    margin: 0 20px;
}

nav a {
    color: #fff; /* Navigation link color */
    text-decoration: none;
}

main {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
}

.journey img {
    max-width: 100%;
    height: auto;
}

.journey-list ul {
    list-style: square;
    margin: 10px 0;
}

hr {
    border: 0;
    border-top: 1px solid #ccc;
}

.image-grid {
    display: flex;
    justify-content:
    margin: 10px 0;
}

.cat-form {
    background-color: #f9f9f9; /* Form background color */
    padding: 20px;
}

.cat-form input[type="text"] {
    width: 100%;
    padding: 10px;
    margin: 10px 0;
}

.cat-form button {
    background-color: #3498db; /* Button background color */
    color: #fff; /* Button text color */
    padding: 10px 20px;
    border: none;
    cursor: pointer;
}

.cat-form button:hover {
    background-color: #2c80b9; /* Button background color on hover */
}
#sarwar {
    align-self: flex-end;
}
#credit {
    text-align-last: center;
}
.center-container {
  text-align: center;
}
#balwar {
    text-align-last: center;
}
    </style>
</head>
<body>
    <header>
        <h1>সফরনামা</h1>
        <p id="sarwar">sarwars first site </p>
    </header>
    <nav>
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="https://www.facebook.com/sabbir.mesbah.3/photos">Gallery</a></li>
            <li><a href="https://www.facebook.com/sarwarx369">Contact</a></li>
        </ul>
    </nav>
    <main>
        <section class="journey">
        
            <p id="balwar">আমাদের সফরের আরও ছবি দেখতে <a target="_blank" href="https://www.facebook.com/sabbir.mesbah.3/photos">gallery তে ক্লিক করুন</a></p>
            <img src="https://scontent.fjsr1-2.fna.fbcdn.net/v/t39.30808-6/398259985_1599843350757070_627144414493422825_n.jpg?_nc_cat=104&ccb=1-7&_nc_sid=5f2048&_nc_eui2=AeEXs6Nh3N2-nhl6UOj8OGE2_9eC170AXgz_14LXvQBeDHDjC6WvgNq76jUGq2DLbcXxqOE0T1RGTfQ6Q7S9GhnF&_nc_ohc=cZLz5Z0VX6wAX_WgztK&_nc_ht=scontent.fjsr1-2.fna&oh=00_AfAMV-g8fCQLcdMMjuxYRv3DBXdaC0JZ73ORtBw1wwYfgA&oe=65516AEF" alt="sarwar & sabbir photo"  width="340" height="340">
        </section>
        <section class="journey-list">
            <h3>যে সমস্ত জায়গায় আমরা সফর করেছি:</h3>
            <hr>
            <ul>
                <li>সোনামসজিদ</li>
            </ul>
            <figure>
                <img src="https://scontent.fjsr1-1.fna.fbcdn.net/v/t39.30808-6/382702273_1576769423064463_4377451192990107444_n.jpg?_nc_cat=109&ccb=1-7&_nc_sid=5f2048&_nc_eui2=AeGpMJpNB6CAdwI6lJaIWm579Ovfi88-pu7069-Lzz6m7kOpiffhrr5O2A_9cMAMQHbag48wVvlmiRz4whY4peNe&_nc_ohc=eX5Czhvbje4AX_3cntH&_nc_ht=scontent.fjsr1-1.fna&oh=00_AfBRW5GQQwcMy3hBHc3bMWd9q5lKS30JOiRstAKZDoYp7Q&oe=65506BE2" alt="sonamosjide amra" width="340" height="340">
                <figcaption>বৃষ্টিমুখর দিন হলেও ভালই <em>উপভোগ্য</em> ছিল</figcaption>
            </figure>
            <hr>
            <ul>
                <li>কুঁড়েঘর ম্যাংগো রিসোর্ট</li>
            </ul>
            <img src="https://scontent.fjsr1-1.fna.fbcdn.net/v/t39.30808-6/376897249_1574662849941787_1206845510307139572_n.jpg?_nc_cat=108&ccb=1-7&_nc_sid=5f2048&_nc_eui2=AeE2QXc86WKs_DI7va_fuw-QvhPbHvhFhtq-E9se-EWG2vo9gXn64h-2u7YuXj8oqC1qYUo0J16BxMwvNtHok1RJ&_nc_ohc=xUM4_WT3w9AAX-pOFdY&_nc_ht=scontent.fjsr1-1.fna&oh=00_AfB_nOm7TUPqRu8Q8UduQEIlE56xrNeNy-vc5SDUIQZ_Ag&oe=6550D0D7" width="340" height="340">
      <hr>
            <ul>
                <li>তালতলা, নিয়ামতপুর, নওগাঁ</li>
            </ul>
            <img src="https://scontent.fjsr1-1.fna.fbcdn.net/v/t39.30808-6/398415316_1599843874090351_3139555902496401976_n.jpg?_nc_cat=109&ccb=1-7&_nc_sid=5f2048&_nc_eui2=AeGbekAJ2ERBsDeLPEkeNZl2832SsUSVQeHzfZKxRJVB4Z399xZUsNye-vTp4PuUtQGWq3u8XF2lLmpGWE13lvt_&_nc_ohc=TuYSCg9rLq8AX_T3kLn&_nc_ht=scontent.fjsr1-1.fna&oh=00_AfD3epAiUYrnq-CgSdSQM9wFXa5PxSdrXxV6wbHF3NDavQ&oe=65502832" alt="taltolai amra 3 jon" width="340" height="340">
            <hr>
            <ul>
                <li>রামদাস বিল, রহনপুর, চাঁপাইনবাবগঞ্জ</li>
            </ul>
            <div class="image-grid">
                <img src="https://scontent.fjsr1-2.fna.fbcdn.net/v/t39.30808-6/387121360_1520664035402692_8038630897786393628_n.jpg?_nc_cat=100&ccb=1-7&_nc_sid=5f2048&_nc_eui2=AeGPxLDmj2w9y_a-N2846NxwDRknqFhy9tcNGSeoWHL21wP6Qelbnn3hyxCDKaHg0zbPfWZr4ZxhEgCNEJxMWOe6&_nc_ohc=TecEntKZNZgAX_xjf_N&_nc_ht=scontent.fjsr1-2.fna&oh=00_AfDdhRJLfoWfXigTRVSr7ayzdQ1vKtSuGINhOwY6PRMJKw&oe=654FEEB8"alt="ramdas bil a amra" width="340" height="340">
                <img src="https://scontent.fjsr1-2.fna.fbcdn.net/v/t1.6435-9/76619290_1127867200937795_2197429191324991488_n.jpg?_nc_cat=106&ccb=1-7&_nc_sid=0f5592&_nc_eui2=AeED7N9LBwFemmWSeSNp5gYMp5c4exCDORKnlzh7EIM5Eq045yYOiYP9EhNkamsy-6zYM5PwamhQdviPh0x5e7Df&_nc_ohc=_sCP-YOK_oAAX9iG2xN&_nc_ht=scontent.fjsr1-2.fna&oh=00_AfDITcr-k2ovaYmr3SVTyF3aX8vHKLJJSWOXZekf40wBnA&oe=65731E16" width="340" height="340">
            </div>
            <hr>
            <ul>
                <li>গ্রিনল্যান্ড পার্ক, নাচোল</li>
            </ul>
            <div class="image-grid">
                <img src="https://scontent.fjsr1-1.fna.fbcdn.net/v/t39.30808-6/374320734_1572148993526506_7787081129983083349_n.jpg?_nc_cat=111&ccb=1-7&_nc_sid=5f2048&_nc_eui2=AeFg_e3w-RuqQdkAaiJx80_NCbnePSzkHAoJud49LOQcCip2F_e0QEjmEfRXEFPCWWSIUGi3OLgl-uIWMiopWcvU&_nc_ohc=pPdvnakb2vgAX_JucoF&_nc_ht=scontent.fjsr1-1.fna&oh=00_AfCsy0v0zgCgDmYljeizIXIQSiWuJEAfdwLi26Vu8DvfOg&oe=6550BC38" width="340" height="340">
                <img src="https://scontent.fjsr1-2.fna.fbcdn.net/v/t39.30808-6/398538960_1600080344066704_5812549987416418658_n.jpg?_nc_cat=103&ccb=1-7&_nc_sid=5f2048&_nc_eui2=AeEuN-Zgi-jbzmdxaeGSlih4hD-M2I4Tx8OEP4zYjhPHw5BkhtOL5hywTX2s1VJwZwYc86XRi772D9iDwPYJDhxS&_nc_ohc=VRgK8n0JNFYAX-w75lU&_nc_ht=scontent.fjsr1-2.fna&oh=00_AfC6p2TECZuPPXhAvqn_tO1h01gJ6qPfbfV5IE2zlCKV8w&oe=65509F01" width="340" height="340">
            </div> 
            <hr>
            <ul>
                <li>স্বপ্নপল্লী, নাচোল</li>
            </ul>
            <div class="image-grid">
                <img src="https://scontent.fjsr1-2.fna.fbcdn.net/v/t39.30808-6/307021955_3291709551084281_8078118633661259310_n.jpg?_nc_cat=104&ccb=1-7&_nc_sid=5f2048&_nc_eui2=AeG05vGNqAEFQty0Dx8D9hOOyOHrZEQzSMPI4etkRDNIw9784sYS67HX_DUIBKaR-mPFPi9zAecFy8ISbMhEJj27&_nc_ohc=2maBJLlb0JoAX-M9H26&_nc_ht=scontent.fjsr1-2.fna&oh=00_AfCBOtURei6Qa4LiybZJpAugGXNioe6xG_TtPkwhlfs3CA&oe=65513714" width="340" height="340">
                <img src="https://scontent.fjsr1-1.fna.fbcdn.net/v/t39.30808-6/306952799_3291709424417627_7521863700487950200_n.jpg?_nc_cat=105&ccb=1-7&_nc_sid=5f2048&_nc_eui2=AeHT4p7qDCSmP-DFJjwNaznMDEjTIbzCJcEMSNMhvMIlwfXKES0KuhnMfaxB5GbPeQYvgrKzGi34KGbeUQ5cENlz&_nc_ohc=y9Dawg9RtCcAX9mXvxM&_nc_ht=scontent.fjsr1-1.fna&oh=00_AfAYFG-DlDiMwhfhGW1xOyEWlcX6YjP16c65gAQqR5YEqw&oe=65514948" width="340" height="340">
            </div>
            <hr>
            <ul> <li>ষাঁড়ব্রুজ,রহনপুর,চাঁপাইনবাবগঞ্জ</li> </ul>
            <div class="image-grid">
                <img src="https://scontent.fjsr1-1.fna.fbcdn.net/v/t1.6435-9/116793378_1942974442501861_3125977704349033733_n.jpg?_nc_cat=105&ccb=1-7&_nc_sid=dd63ad&_nc_eui2=AeFy4pkfqYezpDX8x1iaQFTJTjFY4x3pGvZOMVjjHeka9uRpDxtJdBf5rHdeeqb7QOvzyzs91vIAi5hBygBY1hPR&_nc_ohc=JsdzsJJ02DcAX9aTcZC&_nc_ht=scontent.fjsr1-1.fna&oh=00_AfDHwVy3-oW_TMcizqXxci2NkX7vrXqtoYJGhn_OAefatg&oe=65733548" width="340" height="340">
        <img src="https://scontent.fjsr1-1.fna.fbcdn.net/v/t39.30808-6/339096478_264680792559604_7759933128848082394_n.jpg?_nc_cat=110&ccb=1-7&_nc_sid=5f2048&_nc_eui2=AeG7GAwc_niDZBoUzov7v2X9euB5JtaoMXh64Hkm1qgxeNirGG0nTquADTQDNWBiIjC3z40wXozwfeZqGOqSWGhM&_nc_ohc=SPHV98DEuCcAX_vj05i&_nc_ht=scontent.fjsr1-1.fna&oh=00_AfCCIqhmT7zeSh3_wuplUnSvBm4-V72ZU-qF2Y7p3Ldr5Q&oe=6551AA14" width="340" height="340">
            </div>
 <!--
        </section>
        <section class="cat-form">
            <h2>Cat Form</h2>
            <form action="golamsarowarzahan@gmail.com">
                <fieldset>
                    <legend>Is your cat an indoor or outdoor cat?</legend>
                    <label><input id="indoor" type="radio" name="indoor-outdoor" value="indoor" checked> Indoor</label>
                    <label><input id="outdoor" type="radio" name="indoor-outdoor" value="outdoor"> Outdoor</label>
                </fieldset>
                <fieldset>
                    <legend>What's your cat's personality?</legend>
                    <input id="loving" type="checkbox" name="personality" value="loving" checked> <label for="loving">Loving</label>
                    <input id="lazy" type="checkbox" name="personality" value="lazy"> <label for="lazy">Lazy</label>
                    <input id="energetic" type="checkbox" name="personality" value="energetic"> <label for="energetic">Energetic</label>
                </fieldset>
                <input type="text" name="catphotourl" placeholder="Cat Photo URL" required>
                <button type="submit">Submit</button>
            </form>
        </section>
         --> 
         <hr>
          <div class="center-container">
         <img src="https://pbs.twimg.com/media/C76VHJYXgAAbsfa.jpg" width="320" height="320>"
         </div>
    </main>
    <footer>
        <p id="credit">
        created by <a href="https://www.facebook.com/sarwarx369">Sarwar</a>
        </p>
    </footer>
</body>
</html>
